Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:111:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:307:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:307:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:308: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:309: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:322:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:322:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:324: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:327: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:330: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:334:23: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:336: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:337: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:340:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:340:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:340:32: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:341: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:344: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:347: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:350: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:353: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:357:25: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:360: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:363:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:363:26: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:363:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:366: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:369: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:370: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:383:24: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:388:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:388:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:388:33: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:389: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:397: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:405:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:417:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:425: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:425:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:426:38: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:429: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:429:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:442: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:442:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:446: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:446:79: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 53 errors.
