Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:111:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:320: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:338: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:339: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:351: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:365: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:367: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:368: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:379: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:380: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:391: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:393: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:396: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:397: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:423: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:431: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:439:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:459: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:459:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:460:38: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:463: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:463:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:476: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:476:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:480: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m19\19.1 BST\Solution.java:480:79: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 30 errors.
