Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:9:10: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:13:9: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:17:10: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:21:10: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:40:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:77:10: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:93:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:131:18: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:157: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:163: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:163:81: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:164:55: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:167: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:167:81: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m16\16.1 BST\Solution.java:171: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 19 errors.
