########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:47)
	at Solution.main(Solution.java:88)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
6
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:47)
	at Solution.main(Solution.java:88)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:47)
	at Solution.main(Solution.java:88)
----------------------------------------
