Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:51: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:132:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:132:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:171:8: Unused @param tag for 'totalMarks'. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:183: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:207: Line is longer than 80 characters (found 174). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:207:106: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:207:134: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:207:162: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:207:171: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 11 errors.
