Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:50: Line is longer than 80 characters (found 149). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:106:28: Parameter std should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:123:8: Unused @param tag for 'stdarr'. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:127:48: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:129:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:129:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:130:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:130:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:135:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:141: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:141:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:141:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:142:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:142:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:150:8: Unused @param tag for 'totalMarks'. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:162: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:186: Line is longer than 80 characters (found 174). [LineLength]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:186:106: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:186:134: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:186:162: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m12\Assignment-1\Solution.java:186:171: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 26 errors.
