Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:467:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:470:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:470:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:479:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:482:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:482:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:483: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:489:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:489:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:492:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:492:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:492:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:493: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:496: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:497: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:499: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:500: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 17 errors.
