Starting audit...
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:479:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:500:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:511:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:522:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:522:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:523: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:526: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:527: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:529: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\prasamsa\Desktop\ADS---1\ADS-1 assignment\m20\20.1 BST\Solution.java:530: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 11 errors.
